; Config code written by Aishwarya Manoharan

[twitter]

api_key = XXX__replace_with_yours___XXXX
api_key_secret = XXX__replace_with_yours___XXXX

access_token = XXX__replace_with_yours___XXXX
access_token_secret = XXX__replace_with_yours___XXXX

bearer_token = XXX__replace_with_yours___XXXX



